APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:cQ4RQePJSIu8HjgLbTd2Dwz0AzZiqrqze+kRk4zufQw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unp_asset
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_MERCHANT_ID=G082735738
MIDTRANS_CLIENT_KEY=SB-Mid-client-FlbQw4DhygxQ9jJB
MIDTRANS_SERVER_KEY=SB-Mid-server-9rsHY-Lo2mlWduFsvNfE8bI8
MIDTRANS_IS_PRODUCTION=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arysyahbana3@gmail.com
MAIL_PASSWORD=itqglculutwjpjlf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://311241814748285:ZmWCqWAf4Qjt8zV5lnpVFyyopxo@dc65yykvs"


